<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <BaseOutputPath>../ContextBrowser/bin</BaseOutputPath>
	  <OutputType>library</OutputType>
	  <TargetFramework>net6.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommandlineKit\CommandlineKit.csproj" />
    <ProjectReference Include="..\ContextKit\ContextKit.csproj" />
	<ProjectReference Include="..\ContextBrowserKit\ContextBrowserKit.csproj" />
  </ItemGroup>

</Project>
