# ContextBrowser

./: .editorconfig  .gitignore  ContextBrowser.csproj  ContextBrowser.sln  Program.cs  Resources.Designer.cs  Resources.resx  duplicates.csv  readme.md  release-notes.md
ContextBrowser/: CHANGELOG.md  ContextBrowser.csproj  CustomEnvironment.cs  CustomServer.cs  Directory.Build.props  HostConfigurator.cs  Program.cs  RELEASE-NOTES.md  RequiredAttributes.cs  Resources.Designer.cs  Resources.resx  release-notes.toml  settings.json  todo-list.md
ContextBrowser/Builders/: HtmlActionPerDomainDiagramBuilder.cs  HtmlStateDomainDimensionBuilder.cs  InjectorUmlStateDomainDiagramCompiler.cs  UmlActionPerDomainDiagramCompiler.cs  UmlComponentDiagramCompiler.cs
ContextBrowser/ContextSamples/: AlphaClass.cs
ContextBrowser/DiagramFactory/: ContextDiagramFactory.cs  HtmlDimensionPage.cs
ContextBrowser/ExporterKit/: ContextBuilderModel.cs  ContextModelBuildBuilder.cs
ContextBrowser/Html/: ActionPerDomainDiagramBuilder.cs  ComponentDiagram.cs  ContentHtmlBuilder.cs  DimensionBuilder.cs  ExtraDiagramsBuilder.cs  IndexHtmlBuilder.cs
ContextBrowser/Infrastructure/: AppOptions.cs  ConsoleRunner.cs  ContextClassifier.cs  ContextInfoFlatMapperFactory.cs  ContextInfoMapperFactory.cs  DirectorePreparator.cs  ExportOptions.cs  WebAppRunner.cs
ContextBrowser/LoggerKit/: AppLogger.cs  AppLoggerLevelStore.cs  AppLoggerLevelStoreConfigurationLoader.cs  IndentedAppLogger.cs
ContextBrowser/Model/: IContextParser.cs  IFileParser.cs  InvocationFileParser.cs  ReferenceFileParser.cs  SemanticDeclarationFileParser.cs
ContextBrowser/Properties/: launchSettings.json
ContextBrowser/Roslyn/: ParserChain.cs  RoslynContextParser.cs
ContextBrowser/Samples/: AlphaClass.cs  FourContextsSample.cs  SingleContextSample.cs
ContextBrowser/Servers/: CustomServer.cs  MacOsServer.cs  WindowsServer.cs
ContextBrowser/Services/: AppSettingsStore.cs  CodeParseService.cs  ContextClassifierBuilder.cs  CustomEnvironmentHostedService.cs  DiagramCompilerOrchestrator.cs  DomainPerActionContextClassifierBuilder.cs  HtmlCompilerOrchestrator.cs  IContextInfoDatasetProvider.cs  MainService.cs  ServerStartSignal.cs
ContextBrowser/exporter/: ContextMatrixUmlExporter.cs
ContextBrowser/extensions/: FileUtils.cs  PathAnalyzer.cs  TheAppLogger.cs
ContextBrowser/wwwroot/: ContextBrowserStartPage.html
ContextKit/: ContextKit.csproj  ContextKitStartup.cs
ContextKit/Extensions/: StringExtensions.cs
ContextKit/Matrix/: MatrixOrientation.cs  UiMatrix.cs  UiMatrixExtensions.cs  UiMatrixGenerator.cs
ContextKit/Model/: ContextClassifier.cs  ContextInfo.cs  ContextInfoDto.cs  ContextInfoElementType.cs  ContextInfoFactory.cs  IContextClassifier.cs  IContextCollector.cs  IContextFactory.cs  IContextInfo.cs  IContextWithReferences.cs  ISymbolInfo.cs
ContextKit/Parser/: ContextClassifier.cs  ContextInfoCollector.cs  ContextInfoCommentProcessor.cs  ContextParser.cs  IContextInfoCommentProcessor.cs
ContextKit/Roslyn/: RoslynMemberType.cs  RoslynParser.cs  TestContext.cs
ContextKit/graph/: DomainWalker.cs  ItemWalker.cs  Walker.cs
ContextSamples/: ContextSamples.csproj  ContextSamplesStartup.cs  Directory.Build.props
ContextSamples/ContextSamples/: AlphaClass.cs
ExporterKit/: ExporterKit.csproj
ExporterKit/Csv/: ContextInfoCsvExporter.cs  CsvGenerator.cs
ExporterKit/DotDiagram/: DotDiagramExporter.cs
ExporterKit/HtmlPageSamples/: HtmlDimensionPage.cs  HtmlIndexPage.cs  IndexGenerator.cs
ExporterKit/Matrix/: UiMatrixGenerator.cs
ExporterKit/Model/: ContextModelBuildBuilder.cs
ExporterKit/Options/: ExportMatrixOptions.cs
ExporterKit/Puml/: PumlInjector.cs
ExporterKit/Uml/: ContextMatrixUmlExporter.cs  UmlContextActionPerDomainDiagram.cs  UmlContextComponentDiagram.cs  UmlContextMethodsOnlyDiagram.cs  UmlContextPackagesDiagram.cs  UmlContextRelationDiagram.cs
GraphKit/: GraphKit.csproj  GraphKitStartup.cs
GraphKit/Walkers/: DomainWalker.cs  ItemWalker.cs  Walker.cs
Kits/CommandlineKit/: AppVersionReader.cs  CommandLineArgumentValueConverter.cs  CommandLineHelpProducer.cs  CommandLineNodeIterator.cs  CommandLineParamsValidator.cs  CommandLineParser.cs  CommandlineArgumentsParserService.cs  CommandlineKit.csproj  CommandlineKitStartup.cs  Directory.Build.props
Kits/ContextBrowserKit/: ContentBrowserKitStartup.cs  ContextBrowserKit.csproj  Directory.Build.props  LruCache.cs
Kits/ContextBrowserKitSourceGenerator/: ContextBrowserKitSourceGenerator.csproj
Kits/ContextKit/: ContextKit.csproj  ContextKitStartup.cs  Directory.Build.props
Kits/CustomServers/: CustomEnvironment.cs  CustomServers.csproj  CustomServersStartup.cs  Resources.Designer.cs  Resources.resx
Kits/ExporterKit/: Directory.Build.props  ExporterKit.csproj  ExporterKitStartup.cs  Resources.Designer.cs  Resources.resx
Kits/GraphKit/: Directory.Build.props  GraphKit.csproj  GraphKitStartup.cs
Kits/HtmlKit/: Directory.Build.props  HtmlKit.csproj  HtmlKitStartup.cs  Resources.Designer.cs  Resources.resx
Kits/LoggerKit/: AppLogger.cs  AppLoggerFactory.cs  CompositeLogWriter.cs  ConsoleLogWriter.cs  Directory.Build.props  ILogWriter.cs  LoggerKit.csproj  LoggerKitStartup.cs
Kits/RoslynKit/: Directory.Build.props  RoslynKit.csproj  RoslynKitStartup.cs
Kits/UmlKit/: Directory.Build.props  UmlKit.csproj  UmlKitStartup.cs
RoslynKit/: RoslynKit.csproj  RoslynKitStartup.cs
RoslynKit/Extensions/: FileUtils.cs  ISymbolExtensions.cs  MemberDeclarationSyntaxExts.cs  PathAnalyzer.cs  RoslynExtensions.cs
RoslynKit/Loader/: AssemblyLoader.cs  AssemblyReferencesBuilder.cs  CompilationBuilder.cs
RoslynKit/Model/: RoslynCodeParserAccessorModifierType.cs  RoslynCodeParserMemberType.cs  RoslynCodeParserOptions.cs  RoslynCodeParserOptionsExts.cs
RoslynKit/Phases/: CSharpInvocationReferenceBuilder.cs  ReferenceBuilderValidator.cs  RoslynContextParser.cs  RoslynPhaseParserContextBuilder.cs  RoslynPhaseParserDependenciesFactory.cs  RoslynPhaseParserInvocationLinksBuilder.cs  (+1 more)
UmlKit/: UmlKit.csproj  UmlKitStartup.cs
UmlKit/Model/: UmlArrow.cs  (+15 more)
(+1573 files in other folders)
