<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<BaseOutputPath>../../bin</BaseOutputPath>
		<OutputType>library</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Model\ContextInfoData\**" />
		<EmbeddedResource Remove="Model\ContextInfoData\**" />
		<None Remove="Model\ContextInfoData\**" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="../LoggerKit/LoggerKit.csproj" />
		<ProjectReference Include="..\CommandlineKit\CommandlineKit.csproj" />
		<ProjectReference Include="..\ContextBrowserKit\ContextBrowserKit.csproj" />
		<ProjectReference Include="..\TensorKit\TensorKit.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="ContextData/Naming/" />
	</ItemGroup>
</Project>