<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<BaseOutputPath>../../bin</BaseOutputPath>
		<OutputType>library</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="../LoggerKit/LoggerKit.csproj" />
		<ProjectReference Include="..\CommandlineKit\CommandlineKit.csproj" />
		<ProjectReference Include="..\ContextBrowserKit\ContextBrowserKit.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Model/ContextInfoData/" />
	</ItemGroup>

</Project>
