<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <BaseOutputPath>../bin</BaseOutputPath>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Kits\CommandlineKit\CommandlineKit.csproj" />
        <ProjectReference Include="..\Kits\ContextBrowserKit\ContextBrowserKit.csproj" />
        <ProjectReference Include="..\Kits\ContextKit\ContextKit.csproj" />
        <ProjectReference Include="..\Kits\CustomServers\CustomServers.csproj" />
        <ProjectReference Include="..\Kits\ExporterKit\ExporterKit.csproj" />
        <ProjectReference Include="..\Kits\GraphKit\GraphKit.csproj" />
        <ProjectReference Include="..\Kits\HtmlKit\HtmlKit.csproj" />
        <ProjectReference Include="..\Kits\LoggerKit\LoggerKit.csproj" />
        <ProjectReference Include="..\Kits\RoslynKit\RoslynKit.csproj" />
        <ProjectReference Include="..\Kits\UmlKit\UmlKit.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
        <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
    </ItemGroup>
</Project>