<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<BaseOutputPath>../bin</BaseOutputPath>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Kits\CommandlineKit\CommandlineKit.csproj" />
		<ProjectReference Include="..\Kits\ContextBrowserKit\ContextBrowserKit.csproj" />
		<ProjectReference Include="..\Kits\ContextKit\ContextKit.csproj" />
		<ProjectReference Include="..\Kits\CustomServers\CustomServers.csproj" />
		<ProjectReference Include="..\Kits\ExporterKit\ExporterKit.csproj" />
		<ProjectReference Include="..\Kits\GraphKit\GraphKit.csproj" />
		<ProjectReference Include="..\Kits\HtmlKit\HtmlKit.csproj" />
		<ProjectReference Include="..\Kits\LoggerKit\LoggerKit.csproj" />
		<ProjectReference Include="..\Kits\RoslynKit\RoslynKit.csproj" />
		<ProjectReference Include="..\Kits\TensorKit\TensorKit.csproj" />
		<ProjectReference Include="..\Kits\UmlKit\UmlKit.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="MinVer" Version="7.0.0">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
	</ItemGroup>
    <PropertyGroup>
        <MinVerTagPrefix>v</MinVerTagPrefix>
        <MinVerDefaultPreReleaseIdentifiers>patch.0</MinVerDefaultPreReleaseIdentifiers>
    </PropertyGroup>    
</Project>