<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<BaseOutputPath>../../bin</BaseOutputPath>
		<OutputType>library</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<PropertyGroup>
	  <RuntimeFrameworkVersion>6.0.417</RuntimeFrameworkVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ContextBrowserKit\ContextBrowserKit.csproj" />
		<ProjectReference Include="..\ContextKit\ContextKit.csproj" />
		<ProjectReference Include="..\LoggerKit\LoggerKit.csproj" />
		<ProjectReference Include="..\SemanticKit\SemanticKit.csproj" />
	</ItemGroup>

</Project>
