<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<BaseOutputPath>../../bin</BaseOutputPath>
		<OutputType>library</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\CommandlineKit\CommandlineKit.csproj" />
		<ProjectReference Include="..\ContextKit\ContextKit.csproj" />
		<ProjectReference Include="..\ContextBrowserKit\ContextBrowserKit.csproj" />
	</ItemGroup>
</Project>