<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<BaseOutputPath>../../bin</BaseOutputPath>
		<OutputType>library</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="System.Runtime.Extensions" Version="4.3.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ContextBrowserKit\ContextBrowserKit.csproj" />
	</ItemGroup>
</Project>