<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<BaseOutputPath>../../bin</BaseOutputPath>
		<OutputType>library</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
	  <Folder Include="Factories\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TensorKit\TensorKit.csproj" />
	</ItemGroup>

</Project>
