<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<BaseOutputPath>../../bin</BaseOutputPath>
		<OutputType>library</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ContextBrowserKit\ContextBrowserKit.csproj" />
		<ProjectReference Include="..\ContextKit\ContextKit.csproj" />
		<ProjectReference Include="..\LoggerKit\LoggerKit.csproj" />
		<ProjectReference Include="..\TensorKit\TensorKit.csproj" />
	</ItemGroup>

</Project>
